<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 7 coffee Shop ripp</title>


    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

</head>
<body>

 <!-- HEADER section mulai -->
    <header class="header">

        <div id="menu-btn" class="fas fa-bars"></div>

        <a href="#" class="logo"> coffee <i class="fas fa-mug-hot"></i></a>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#menu">menu</a>
            <a href="#review">review</a>
            <a href="#book">book</a>
        </nav>
        <a href="#" class="btn">book a table</a>

    </header>
 <!-- HEADER section akhir -->

<!-- HOME section mulai -->

<section class="home" id="home">

    <div class="row">

        <div class="content">
            <h3>fresh coffee in the morning</h3>
            <a href="#" class="btn">buy one now</a>
        </div>

        <div class="image">
            <img src="img/home-img-1.png" class="main-home-image">
        </div>

    </div>

    <div class="image-slider">
        <img src="img/home-img-1.png">
        <img src="img/home-img-2.png">
        <img src="img/home-img-3.png">
    </div>

</section>

<!-- HOME section akhir -->

<!-- ABOUT section mulai -->

<section class="about" id="about">

    <h1 class="heading">about us <span>why choose us</span></h1>

    <div class="row">

        <div class="image">
            <img src="img/about-img.png" alt="">
        </div>

        <div class="content">
            <h3 class="title">what's make our coffee special!</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Vitae obcaecati facilis nostrum vel minima a qui iusto 
            perspiciatis rerum, quos quibusdam placeat tenetur
            corrupti et magnam, beatae veniam, suscipit temporibus!</p>
            <a href="#" class="btn">read more</a>

            <div class="icons-container">
                <div class="icons">
                    <img src="img/about-icon-1.png" alt="">
                    <h3>quality coffee</h3>
                </div>
                <div class="icons">
                    <img src="img/about-icon-2.png" alt="">
                    <h3>our branches</h3>
                </div>
                <div class="icons">
                    <img src="img/about-icon-3.png" alt="">
                    <h3>free delivery</h3>
                </div>

            </div>

        </div>

    </div>

</section>

<!-- ABOUT section selesai -->

<!-- MENU section awal -->

<section class="menu" id="menu">

    <h1 class="heading">our menu <span>popular menu</span></h1>

    <div class="box-container">

        <a href="#" class="box">
            <img src="img/menu-1.png" alt="">
            <div class="content">
                <h3>our special coffee</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                <span>Rp.7000</span>
            </div>
        </a>

        <a href="#" class="box">
            <img src="img/menu-2.png" alt="">
            <div class="content">
                <h3>our special coffee</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                <span>Rp.7000</span>
            </div>
        </a>

        <a href="#" class="box">
            <img src="img/menu-3.png" alt="">
            <div class="content">
                <h3>our special coffee</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                <span>Rp.7000</span>
            </div>
        </a>

        <a href="#" class="box">
            <img src="img/menu-4.png" alt="">
            <div class="content">
                <h3>our special coffee</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                <span>Rp.7000</span>
            </div>
        </a>

        <a href="#" class="box">
            <img src="img/menu-5.png" alt="">
            <div class="content">
                <h3>our special coffee</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                <span>Rp.7000</span>
            </div>
        </a>

        <a href="#" class="box">
            <img src="img/menu-1.png" alt="">
            <div class="content">
                <h3>our special coffee</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                <span>Rp.7000</span>
            </div>
        </a>

    </div>

</section>

<!-- MENU section selesai -->

<!-- REVIEW section awal -->

<section class="review" id="review">

    <h1 class="heading">reviews <span>what people says</span></h1>

    <div class="swiper review-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide box">
                <i class="fas fa-quote-left"></i>
                <i class="fas fa-quote-right"></i>
                <img src="img/pic-1.png" alt="">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Accusantium quo illo magnam tempora quaerat.</p>
                <h3>alex bondoc</h3>
                <span>satisfied client</span>
            </div> 

            <div class="swiper-slide box">
                <i class="fas fa-quote-left"></i>
                <i class="fas fa-quote-right"></i>
                <img src="img/pic-2.png" alt="">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Accusantium quo illo magnam tempora quaerat.</p>
                <h3>alex bondoc</h3>
                <span>satisfied client</span>
            </div>

            <div class="swiper-slide box">
                <i class="fas fa-quote-left"></i>
                <i class="fas fa-quote-right"></i>
                <img src="img/pic-3.png" alt="">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Accusantium quo illo magnam tempora quaerat.</p>
                <h3>alex bondoc</h3>
                <span>satisfied client</span>
            </div>

            <div class="swiper-slide box">
                <i class="fas fa-quote-left"></i>
                <i class="fas fa-quote-right"></i>
                <img src="img/pic-4.png" alt="">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Accusantium quo illo magnam tempora quaerat.</p>
                <h3>alex bondoc</h3>
                <span>satisfied client</span>
            </div>

        </div>

        <!-- slide komen -->
        <div class="swiper-pagination"></div>

    </div>

</section>

<!-- REVIEW section selesai -->

<!-- BOOK section mulai -->

<section class="book" id="book">

    <h1 class="heading">booking <span>reserve a table</span></h1>

    <form action="">

        <input type="text" placeholder="your name" class="box">
        <input type="email" placeholder="your email" class="box">
        <input type="number" placeholder="your number" class="box">

        <textarea name="" placeholder="your message" class="box" id="" cols="30" rows="10"></textarea>

        <input type="submit" value="send message" class="btn">

    </form>

</section>

<!-- BOOK section selesai -->

<!-- FOOTER section mulai -->
<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>our branches</h3>
            <a href="#"><i class="fas fa-arrow-right"></i>Semarnag</a>
            <a href="#"><i class="fas fa-arrow-right"></i>Jakarta Selatan</a>
            <a href="#"><i class="fas fa-arrow-right"></i>bandung</a>
            <a href="#"><i class="fas fa-arrow-right"></i>Malang</a>
            <a href="#"><i class="fas fa-arrow-right"></i>Surabaya</a>
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="#"><i class="fas fa-arrow-right"></i>home</a>
            <a href="#"><i class="fas fa-arrow-right"></i> about </a>
            <a href="#"><i class="fas fa-arrow-right"></i>menu</a>
            <a href="#"><i class="fas fa-arrow-right"></i>review</a>
            <a href="#"><i class="fas fa-arrow-right"></i> book</a>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#"><i class="fas fa-phone"></i>(+62) 812-345-6789</a>
            <a href="#"><i class="fas fa-envelope"></i>sewindu@gmail.com</a>
            <a href="#"><i class="fas fa-phone"></i>jakarta, indonesia</a>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="https://www.instagram.com/rifkiardiann/"><i class="fas fa-instagram"></i>instagram</a>
            <a href="#"><i class="fas fa-twitter"></i>twitter</a>
            <a href="#"><i class="fas fa-tiktok"></i>tiktok</a>
            <a href="#"><i class="fas fa-linkedin"></i>linkedin</a>
            <a href="#"><i class="fas fa-whatsapp"></i>whatsapp</a>
        </div>

    </div>

    <div class="credit">created by <span>ripp</span> | all reserved</div>

</section>
<!-- FOOTER section selesai -->





<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="script.js"></script>

</body>
</html>